# ToDoWebTech

./: README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/de/htwberlin/webtech/todoApp/: TodoAppApplication.java
src/main/java/de/htwberlin/webtech/todoApp/config/: WebConfig.java
src/main/java/de/htwberlin/webtech/todoApp/entity/: TodoEntity.java  UserEntity.java
src/main/java/de/htwberlin/webtech/todoApp/repository/: TodoRepository.java  UserRepository.java
src/main/java/de/htwberlin/webtech/todoApp/service/: TodoService.java  UserService.java
src/main/java/de/htwberlin/webtech/todoApp/web/: ToDoController.java  UserController.java
src/main/java/de/htwberlin/webtech/todoApp/web/api/: ToDoApi.java  TodoManipulationRequest.java  UserApi.java  UserManipulationRequest.java
src/main/resources/: application.yml
src/test/java/de/htwberlin/webtech/todoApp/: ToDoControllerTest.java  TodoAppApplicationTests.java  TodoServiceTest.java
src/test/resources/: application.yml
